{
  "ConnectionStrings": { "SocialMedia": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DB_ArifEmreBesli;Integrated Security=True" },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
